# XyzSpringBootDemo

./: .gitignore  pom.xml
01datajdbcdemo/: pom.xml  readme.txt
02multidatasourcebyjdbcdemo/: pom.xml  readme.txt
03mybatisdemo/: pom.xml  readme.txt
03mybatisdemo/src/main/resources/: application.properties
04multidatasourcebymybatis/: pom.xml
04multidatasourcebymybatis/src/main/resources/: application.properties
04multidatasourcebymybatis/src/main/resources/mapper/: userMapper1.xml
05schedulerdemo/: pom.xml  readme.txt
05schedulerdemo/src/main/resources/: application.properties
06quartzdemo/: pom.xml  readme.txt
06quartzdemo/src/main/resources/: application.yml
07dRedisDemo/: pom.xml  readme.txt
07dRedisDemo/src/main/resources/: application.properties
08SpringBoot-DataJpaDemo/: pom.xml
08SpringBoot-DataJpaDemo/src/main/resources/: application.yml
09SpringBoot-FastJsonDemo/: pom.xml
09SpringBoot-FastJsonDemo/src/main/resources/: application.yml
10SpringBoot-InterceptorDemo/: pom.xml  readme.md
10SpringBoot-InterceptorDemo/src/main/resources/: application.properties
11SpringBoot-JavaMailDemo/: pom.xml  readme.md
11SpringBoot-JavaMailDemo/src/main/resources/: application.yml
12SpringBoot-InterceptorLogDemo/: pom.xml  readme.md
12SpringBoot-InterceptorLogDemo/src/main/resources/: application.yml
13SpringBoot-InterceptorStaticResourceDemo/: pom.xml  readme.md
14SpringBoot-AutoConfigServlet/: pom.xml  readme.md
15SpringBoot-UploadFilesDemo/: pom.xml  readme.md
16SpringBoot-ThymeleafDemo/: pom.xml  readme.md
17SpringBoot-LogBackDemo/: pom.xml
17SpringBoot-LogBackDemo/src/main/resources/: application.properties  logback.xml
18SpringBoot2-BannerDemo/: pom.xml  readme.md
19-SpringBoot-LombokDemo/: pom.xml  reade.md
20-SpringBoot-FreemarkerDemo/: pom.xml  readme.md
21-SpringBoot-Swagger2Demo/: pom.xml  readme.md
22-SpringBoot-MyStarterDemo/: pom.xml  readme.md
22-SpringBoot-MyStarterDemo/src/main/resources/: application.properties
22-SpringBoot-MyStarterDemo2/: pom.xml
22-SpringBoot-MyStarterDemo2/src/main/resources/: application.properties
datajdbcdemo/: pom.xml
datajdbcdemo/src/main/resources/: application.properties
multidatasourcebyjdbcdemo/: pom.xml
multidatasourcebyjdbcdemo/src/main/resources/: application.properties
mybatisdemo/: pom.xml
mybatisdemo/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
(+132 files in other folders)
