spring.datasource.url=jdbc:mysql://10.10.47.48:3306/testdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=testdb
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.10.47.48:3306/testdb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#username=testdb
#password=123456
