spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=testdb
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://10.10.47.48:3306/testdb?useUnicode=true&characterEncoding=UTF-8
