#datasouce one
spring.datasource.one.url=jdbc:mysql://10.10.47.48:3306/testdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.one.username=testdb
spring.datasource.one.password=123456
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.url=jdbc:mysql://10.10.47.48:3306/testdb?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=testdb
#spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#datasource two
spring.datasource.two.url=jdbc:mysql://10.10.47.48:3306/ljdev?useUnicode=true&characterEncoding=utf-8
spring.datasource.two.username=ljdev
spring.datasource.two.password=123456
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xyz.entity

#debug=true

